# msgnotify-client

./: pom.xml
src/main/java/com/tuanbaol/messageclient/: Application.java  Logger.java  MessageClientApplication.java  MessageNotifyFrame.java  MessageNotifySetFrame.java  Msg.java  ThreadHelper.java
src/main/java/com/tuanbaol/messageclient/bean/: Message.java
src/main/java/com/tuanbaol/messageclient/constant/: CommonConstant.java  WebsocketStatusEnum.java
src/main/java/com/tuanbaol/messageclient/exception/: ServiceException.java
src/main/java/com/tuanbaol/messageclient/util/: AESUtils.java  AssertUtil.java  Base64GarbleUtil.java  Base64Util.java  CollectionUtil.java  DateUtils.java  JsonUtil.java  LogUtil.java  StringUtil.java
src/main/java/com/tuanbaol/messageclient/websocket/: ClientByNetty.java  WebSocketClientHandler.java
src/test/java/com/tuanbaol/messageclient/: MessageClientApplicationTests.java
